<!DOCTYPE html>
<html>
<head>
	<title>Register Section</title>
    <style type="text/css">
        .wrapper{
            margin: 0 auto;
            width: 100%;
        }
        body{
            background:rgba(11,19,30,1); 
        }
        form{
            margin: 0 auto;
            width: 280px;
            height: 500px;
            background: rgba(200,200,200,1);
            color:rgba(255,255,255,0.5);
            border-radius: 5px;
        }
        td{
            color:rgba(0,0,0,1);
        }
        .tf{
            border-radius: 5px;
            width: 250px;
            font-size: 20px;
            padding-top: 2px;   
            padding-bottom: 2px;
            padding-left: 5px;
            padding-right:5px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .button{
            border: 0px;
            border-radius: 10px;
            text-align:center;
            width:250px;
            font-size:20px;
            background:rgba(0,0,0,0.8);
            color:rgba(255,255,255,1);
            margin-top: 15px;
            margin-left: 11px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right:10px;
        }
        h2{
            color: rgba(0,90,220,0.9);
            text-align: center;
            padding-top: 20px; 
        }
        h4{
            color: rgba(0,90,220,0.9);
            text-align: center;
            padding-top: 0px;
            margin-bottom: -5px;
        }
        a{
            text-decoration: none;
            color: rgba(0,90,220,0.9);
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
	<form method="post" action="proregister.php" enctype="multipart/form-data">
        <h2>Welcome To Jeka's</h2>
        <h4>Please Register Below</h4>
        <table>
        	<tr>
	            <td><input type="text" name="name" placeholder="Full Name" class="tf"></td>
	        </tr>
            <tr>
                <td><input type="text" name="email" placeholder="Email Address" class="tf"></td>
            </tr>
            <tr>
                <td><input type="text" name="username" placeholder="Username" class="tf"></td>
            </tr>
            <tr>
                <td><input type="password" name="password" placeholder="Password" class="tf"></td>
            </tr>
            <tr>
                <td><input type="password" name="cpassword" placeholder="Confirm Password" class="tf"></td>
            </tr>
            <tr>
                <td><input type="submit" name="register" value="Sign Up" class="button"></td>
            </tr>
            <tr>
                <td><p>Or</p>
            </tr>
            <tr>
                <td><p>Already Have An Account? <a href="prologin.html">Login</a></p></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
